Graphic/YaccPrj/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="YaccPrj.MainWindow"
        mc:Ignorable="d"
        Icon="icons8-java-duke-96.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Yacc" Height="600" Width="800">
    <Grid>
        <Custom:Ribbon HorizontalAlignment="Left" Cursor="Hand" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="1" Margin="-2,0">
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu SmallImageSource="icons8-java-duke-96.png">
                    <Custom:RibbonApplicationMenuItem Header="Open" ImageSource="icons8-opened-folder-96.png"/>
                    <Custom:RibbonApplicationMenuItem Header="About" ImageSource="icons8-about-96.png" Click="Button_About_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="Exit" ImageSource="delete-sign.png"/>
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>
            <Custom:RibbonTab Header="View">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="Save" Click="Button_Save_Click" LargeImageSource="icons8-save-as-96.png"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="Compile" Click="button_Click" LargeImageSource="program-code-compile-script-128.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <TextBox x:Name="textBox" Margin="10,142,10,240.667" TextWrapping="Wrap" Text="" FontFamily="Britannic Bold"/>
        <TextBox Visibility="Hidden" x:Name="textBox1" IsReadOnly="True" Margin="10,0,10,9.667" TextWrapping="Wrap" Text="" Height="226" VerticalAlignment="Bottom" FontFamily="Yu Gothic Medium"/>
        <ListBox x:Name="listBox" Height="226" Margin="10,0,10,9.667" VerticalAlignment="Bottom" Foreground="#FFD40000"/>
    </Grid>
</Window>
